E:\Sana03\task1\bin\Debug\net8.0\task1.exe
E:\Sana03\task1\bin\Debug\net8.0\task1.deps.json
E:\Sana03\task1\bin\Debug\net8.0\task1.runtimeconfig.json
E:\Sana03\task1\bin\Debug\net8.0\task1.dll
E:\Sana03\task1\bin\Debug\net8.0\task1.pdb
E:\Sana03\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Sana03\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
E:\Sana03\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
E:\Sana03\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
E:\Sana03\task1\obj\Debug\net8.0\task1.dll
E:\Sana03\task1\obj\Debug\net8.0\refint\task1.dll
E:\Sana03\task1\obj\Debug\net8.0\task1.pdb
E:\Sana03\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
E:\Sana03\task1\obj\Debug\net8.0\ref\task1.dll
